

http://api.themoviedb.org/3/movie/7919/credits?movie_id=7919&api_key=f584f73e8848d9ace559deee1e5a849f
movie/{movie_id}/credits

https:qqtv.nl/player_api.php?username=appletest&password=appletest


Device configration:

1)
Model galaxy S10+
RAM = 8GB
ROM= 128GB
version = 12
Serial No=RZ8M31E5D5D
IMEI NO=355332101002796

2)
Model Narzo 50i 
RAM = 4GB
ROM= 64GB
version = 11
IMEI: 860771057969953
Serial no: 0412413R50000B63

3)
Model OPPO A16e
RAM = 3GB
ROM= 32GB
version = 11
Serial No.: OBSO65IZBQGM7LFY
IMEI: 860474067578076



Serial No=RZ8M31E5D5D
IMEI NO=355332101002796


